# Artikle

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unitwifi/com/artikle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/article_xml/: article0.xml  article1.xml  article2.xml  article3.xml
app/src/main/java/unitwifi/com/artikle/: Favourites.java  Home.java  LandingScreen.java  MainActivity.java  Menu.java  Search.java  TextPage.java  ViewArticle.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: article_buttons.xml  border_bottom.xml  button_background1.xml  empty_background.xml  gradient_background.xml  grey_outline.xml  load_more_button.xml
app/src/main/res/layout/: activity_landing_screen.xml  activity_main.xml  activity_text_page.xml  activity_view_article.xml  fragment_favourites.xml  fragment_home.xml  fragment_menu.xml  fragment_search.xml  listitem_layout.xml  settings_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/unitwifi/com/artikle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
