<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/menu_icon"
        android:title="@string/menu"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/home_icon"
        android:title="@string/home"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/favourites_icon"
        android:title="@string/favouritesTitle"/>
    <item
        android:id="@+id/action_item4"
        android:icon="@drawable/search_icon"
        android:title="@string/search"/>
</menu>